const oldMenu = document.getElementById('fma-menu');
    if (oldMenu) oldMenu.remove();

    const menu = document.createElement('div');
    menu.id = 'fma-menu';
    menu.style.position = 'fixed';
    menu.style.top = '10%';
    menu.style.left = '50%';
    menu.style.transform = 'translateX(-50%)';
    menu.style.width = '520px';
    menu.style.background = 'rgba(0,0,0,0.85)';
    menu.style.borderRadius = '10px';
    menu.style.fontFamily = 'Arial, sans-serif';
    menu.style.color = '#fff';
    menu.style.zIndex = '9999';
    menu.style.display = 'none';
    menu.style.overflow = 'hidden';
    menu.style.boxShadow = '0 0 15px rgba(0,0,0,0.8)';

    menu.innerHTML = `
        <div style="background: orange; padding: 10px; text-align: center; font-size: 20px; font-weight: bold;">
            FMA
        </div>

        <div style="display: flex; justify-content: center; background: rgba(0,0,0,0.5); padding: 5px 0;">
            <div style="margin: 0 10px; color: orange;">Player</div>
            <div style="margin: 0 10px;">Movement</div>
        </div>

        <div style="padding: 10px; font-size: 14px; line-height: 1.8;">
            <div>No-Clip <span style="float:right;">[2.5]</span></div>
            <div>Super Run <span style="float:right;">[10]</span></div>
            <div>Infinite Stamina <span style="float:right;">OFF</span></div>
            <div>Anti-tp <span style="float:right;">OFF</span></div>
        </div>

        <div style="background: rgba(0,0,0,0.5); padding: 8px; font-size: 12px; text-align: center;">
            Version: Developer | Aug 5, 2025 | 10:28 AM | 1/4 FMA<br>
            <span style="color: orange;">Status:</span> Idle
        </div>
    `;

    document.body.appendChild(menu);

    // Toggle visibility function
    window.toggleFmaMenu = function() {
        menu.style.display = (menu.style.display === 'none') ? 'block' : 'none';
    }
]]
